<!DOCTYPE html>{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <title>IGOGUIDE | Password Reset</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="{% static 'assets/detail/css/boxicons.min.css'%}" rel="stylesheet">
        <link href="{% static 'assets/detail/css/bootstrap-icons.css'%}" rel="stylesheet">
        <link href="{% static 'dashboard/assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
        <link rel="shortcut icon" href="{% static 'template/img/PngItem_97912.png'%}" type="image/x-icon">
        <script src="{% static 'js/jquery.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.min.js'%}"></script>

        <style>
            body { 
                width: 100%;
                height:100%;
                font-family: 'Open Sans', sans-serif;
                background-size:100%;
                background-repeat:no-repeat;
                background: #092756;
                background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
                background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
                background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
                background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
                background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
                background-attachment:fixed;
                justify-content:center;
            }
        </style>
    </head>
    <body>
        {% if msg %}
            {% if "Erreur" not in msg %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="bi bi-check-circle me-1"></i>{{msg}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% else %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-octagon me-1"></i>{{msg}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endif %}
        {% endif %}

        {% if code %}
        <div class="container text-center">
            <div class="" style="width:40%">
                {% comment %} col-md-8 col-lg-6 col-xl-5 {% endcomment %}
                <form action="/pass" method="POST" id="form" name="sendForm" enctype='multipart/form-data'>
                  {% csrf_token %}
                  <div class="card bg-dark text-white" style="border-radius: 1rem;height:70vh">
                    <div class="card-body p-5 py-3 text-center" style="height:100%">
          
                      <div class="mb-md-5 mt-md-4 pb-5">
                        <div class="row">
                          <div class="col-1" style="justify-content:center;">
                            <a href="/auth/p/connexion"><i class="bi bi-arrow-left" title="retour sur la page d'accueil" style="color:aqua;font-size:26px"></i></a>
                          </div>
                          <div class="col-8">
                          </div>
                          <div class="col-2">
                            <img src="{% static 'IMG/logo Igoguide/logo_fond_sombre.png'%}" style="height:50px;width:auto;">
                          </div>
                        </div>
                        <h2 class="fw-bold mb-2 text-uppercase" style="color:aqua">Code</h2>
                        <p class="text-white-50 mb-3" style="color:#f3f4f6">Saisissez le code reçu par e-mail, ensuite le mot de passe de votre compte vous sera envoyé !</p>
          
                        <div class="form-outline form-white mb-5">
                          {% comment %} <label class="form-label" for="typeEmailX">Email</label> {% endcomment %}
                          <input type="number" name="code" id="code" class="form-control form-control-lg" placeholder="123456" required />
                        </div>
                        <div class="form-outline form-white mb-5 d-none">
                            {% comment %} <label class="form-label" for="typeEmailX">Email</label> {% endcomment %}
                            <input type="text" hidden name="userid" id="userid" class="form-control form-control-lg" value="{{ user.id }}" required/>
                        </div>
                        <div class="form-outline form-white mb-5 d-none">
                            {% comment %} <label class="form-label" for="typeEmailX">Email</label> {% endcomment %}
                            <input type="text" hidden name="orig_code" id="orig_code" class="form-control form-control-lg" value="{{ code }}" required/>
                        </div>
                        {% comment %} <p class="small mb-3 pb-lg-2"><a class="text-white-50" href="#!" data-toggle="modal" data-target="#staticBackdrop" id="mdpo">Mot de passe oublié ?</a></p> {% endcomment %}
          
                        <button class="btn btn-outline-light btn-block px-5 mb-3" type="submit" id="subform" >Envoyer </button>
                      </div>
          
                      <div>
                        <p class="mb-10">Vous êtes nouveau ? <a href="/auth/p/new" class="text-white-50 fw-bold">Créez un compte</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
        </div>
        {% comment %} {{ code }} {% endcomment %}
        {% else %}
        <div class="container text-center">
            <a class="btn btn-primary" href="/auth/p/connexion" style="margin-top:200px">retour à la page de connexion</a>
        </div>
        {% endif %}
        
        <script>
            $('#code').change((e)=>{
                if(document.getElementById('code').value!={{ code }}){
                   console.log(document.getElementById('code').value)
                    document.getElementById('code').style.color="red"
                    //$('#code').css('color':'red');
                }else{
                    document.getElementById('code').style.color="green"
                    $('#code').css('color','green');
                }
            })
            $('#subform').click(function(){
                console.log('submition')
                $.ajax({
                    type:"POST",
                    url:'/pass',
                    data:$('#form').serialize(),
                    
                })
            })
        </script>
    </body>
</html>