{% extends 'header-footer.html' %}
{% block content %}
<!DOCTYPE html>{% load static %}
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  {% comment %} <link type="text/css" rel="stylesheet" href="{% static 'nc/reset.css'%}"> {% endcomment %}
  <link type="text/css" rel="stylesheet" href="{% static 'nc/plugins.css'%}">
  <link type="text/css" rel="stylesheet" href="{% static 'nc/style.css'%}">
  <link type="text/css" rel="stylesheet" href="{% static 'css/color.css'%}">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="{% static 'js/jquery.min.js'%}"></script>

 <style>
   .container{
    padding: 0.5%;
   }
</style>
<style>
    @font-face {
        font-family: 'badaboom_bbregular';
        src: url({% static "assets/fonts/badabb__-webfont.woff2"%}) format('woff2'),
            url({% static "asstes/fonts/badabb__-webfont.woff"%}) format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Bangers';
        src: url({% static "assets/fonts/bangers.ttf"%});
    }         
    @media only screen and (min-width:1100px){
        .mycontainer{
            margin: 25px 25px;
            display:grid;
            grid-template-columns: 7fr 4fr;
        }
        .map{
            background-color: gray;
            position:sticky !important;
            top:0;
            left:0;
            height: 90vh;
            width: 100%;
            margin-left: 15px;
        }
    }
    .marker{
        transform: translate(-50%,calc(100%-10px));
        white-space:nowrap;
        font-size: 16px;
        padding: 5px 10px;
        text-align: center;
        background-color: white;
        box-shadow: 0 0 2px #29282862
    }
    .marker::after{
        content: '';
        position: absolute;
        top:100%;
        left: 50%;
        width: 0px;
        height: 0px;
        margin-left: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-left: 8px solid #FFFFFF;
    }
    .marker.is-active{
        background-color: #569ff5;
        color:#FFFFFF;
        z-index:300;
    }
    .marker.is-active::after{
        border-top-color: #569ff5;
    }
    .marker.is-current{
        --parentHeight:200px;
        width: 230px;
        height: 230px;
        z-index: 500;
        background-color: transparent;
        /* top: calc(45vh -300px); */
    }
    .marker.is-current .ltn__blog-img, .face-back{
        height: var(--parentHeight);
        width: var(--parentHeight);
    }
    .marker.is-current .face-back{
        height: var(--parentHeight);
        width: var(--parentHeight);
    }
    .marker.is-current .ltn__blog-item{
        height: var(--parentHeight);
        width: var(--parentHeight);
    }
    .h{
        background-color:black;
        color:yellow;
    }

    .ic{
        color:yellow;
    }

    .h:hover{
        background-color:rgb(0, 234, 255);
        color:black;
    }


    .h:hover .ic{
        color:black;
    }

    .like {
        animation: like 1500ms ;
      }

    @keyframes like {
        0%   {  top: 0px;
                opacity:0;
                transform: rotate(45deg);
                background:#0071bd00;
              }
        25%  {  top: 10px;
                transform: rotate(-45deg);
                opacity:1;
              }
        50%   { top: 0px;
                opacity:0;
                transform: rotate(45deg);
              }
        75%  {  top: 10px;
                transform: rotate(-45deg);
                opacity:1;
              }

        100% {  top: 10px;
                opacity:1;
              }
      }
    .ltn__blog-item{
        height:300px;
        position:relative;
    }
    .ltn__blog-item .ltn__blog-img{
        box-shadow:0 5px 5px black;
        overflow: hidden;
        transform: perspective(600px) rotateY(0deg);
    }
    .ltn__blog-brief,.ltn__blog-meta , .carousel-caption{
        height:auto;
        box-sizing: border-box;
        padding:10px;
        border-radius:8px;
        position:absolute;
        bottom:150px;
        background:rgb(27,27,27,.5);
        color:#FFFFFF;
    }
    .likee{
        right:3%;
        top:3%;
        height:30px;
        width:30px; 
        /*padding:3px 3px 3px 3px;*/
        border-radius:12px;
        position:absolute;
        background:transparent; /*rgb(255,255,255,.4);*/
        color:#FFFFFF;
        text-align:center;
    }
    .ltn__blog-meta > h6 > p{
        color:#FFFFFF;
    }
    .ltn__blog-meta > h3{
        color:#FFFFFF;
    }
    .carousel-caption > h6{
        visibility:hiden;
    }
    .carousel-caption > a{
        visibility:hiden;
    }
    .ltn__blog-img,.face-back{
        position:absolute;
        width:100%;
        height:300px;
        backface-visibility: hidden;
        overflow:hidden;
        transition:.5s;
        border-radius:15px;
    }
    .ltn__blog-item .face-back{
        /*position:absolute;*/
        transform: perspective(600px) rotateY(180deg);
        box-shadow: 0 5px 10px black;
        background:#11101D;
        padding:15px;
        color:#FFFFFF;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
    }
    .ltn__blog-item:hover .face-back{
        transform: perspective(600px) rotateY(360deg);
        box-shadow: 0 5px 10px black;
        position:absolute;
    }
    .ltn__blog-item:hover .ltn__blog-img{
        transform: perspective(600px) rotateY(180deg);
        box-shadow: 0 5px 10px black;
        height:0px;
    }


    a{
        text-decoration: none !important;
    }
    .card {
      color: #fff;
      min-height: 350px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border: none !important;
    }
    .card.card-bg {
      background-size: 120%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .card.card-bg:hover {
      cursor: pointer;
      background-size: 130%;
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    .card .card-footer {
      border-top: none;
      background: none;
    }
    .card .card-footer .media img {
      border: solid 4px #fff;
    }
    .card .card-meta {
        background: #41c2cb;
        padding: 5px;
    }
    .card .card-img-overlay {
      background: linear-gradient(0deg, rgba(35, 79, 109, 0.5) 0%, #41c2cb 100%);
    }
    .card-title {
      font-weight: 600;
    }
    .card-head i{
        font-weight: 600;
        font-size: 26px;
    }

    {% comment %} NOUVEAU CARDS {% endcomment %}

    .cont {
        width: 100%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;
      }
      
      .cont .box {
        width: calc((100% / 3) - 20px);
        background-color: white;
        position: relative;
        margin-bottom:25px;
      }
      
      .cont .box:first-of-type:before {
        content: "Igoguide";
        background-color: #ffc823;
        color: white;
        font-size: 13px;
        padding: 4px 10px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-50%);
        z-index: 1;
      }
      
      .cont .box:first-of-type:after {
        content: "";
        border-width: 12px;
        border-style: solid;
        border-color: transparent transparent transparent #ea723d;
        position: absolute;
        left: 72px;
        top: 0;
        transform: translateY(-50%);
      }
      
      .cont .box .top {
        position: relative;
        background-color: red;
      }
      
      {% comment %} .cont .box .top:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(10, 10, 10, 0.3);
        position: absolute;
        left: 0;
        top: 0;
        transition: 0.3s;
        opacity: 0;
      }
      
      .cont .box .top:hover:before {
        opacity: 1;
      } {% endcomment %}
      
      .cont .box .top:after {
        content: "Voir détails";
        color: white;
        font-size: 12px;
        padding: 10px;
        border: 1px solid white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: 0.3s;
        opacity: 0;
      }
      
      .cont .box .top:hover:after {
        opacity: 1;
      }
      
      .cont .box .top img {
        width: 100%;
        height:20px;
        min-height:200px !important;
        max-height:200px;
        margin-bottom: -4px;
      }
      
      .cont .box .top span {
        position: absolute;
        right: 20px;
        bottom: 15px;
        color: white;
        font-size: 20px;
      }
      
      .cont .box .top span i {
        margin-left: 5px;
      }
      
      .cont .box .bottom {
        padding: 20px 15px;
        position: relative;
      }
      
      {% comment %} .cont .box:not(:last-of-type) .bottom:before {
        content: "Hot";
        background-color: #ea723d;
        color: white;
        font-size: 11px;
        padding: 4px 7px;
        position: absolute;
        left: 20px;
        top: -40px;
        z-index: 1;
      } {% endcomment %}
      
      .cont .box .bottom h3 {
        font-size: 15px;
      }
      
      .cont .box .bottom > p {
        margin: 15px 0;
        font-size: 13px;
        line-height: 1.4;
        color: #777;
      }
      
      .cont .box .bottom .advants {
        display: flex;
      }
      
      .cont .box .bottom .advants > div {
        margin-right: 15px;
      }
      
      .myconconttainer .box .bottom .advants > div > span {
        font-weight: bold;
        font-size: 12px;
      }
      
      .cont .box .bottom .advants > div > div {
        margin-top: 10px;
        display: flex;
        align-items: center;
      }
      
      .cont .box .bottom .advants > div > div i {
        color: #777;
        font-size: 22px;
      }
      
      .cont .box .bottom .advants > div > div > span {
        font-size: 12px;
        font-weight: bold;
        margin-left: 10px;
      }
      
      .cont .box .bottom .advants > div > div > span > span {
        color: #777;
        font-weight: normal;
        margin-left: 5px;
      }
      
      .cont .box .bottom .price {
        margin-top: 20px;
      }
      
      .cont .box .bottom .price span:first-of-type {
        display: block;
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      .cont .box .bottom .price span:last-of-type {
        color: #3eaba1;
        font-size: 22px;
      }
      

    {% comment %}  {% endcomment %}

    {% comment %} body { 
        width: 100%;
        height:100%;
        font-family: 'Open Sans', sans-serif;
        background: #092756;
        background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
      } {% endcomment %}

</style>

</head>
<body>
<div class="mami"></div>
        <div class="ltn__blog-area ltn__blog-item-3-normal mb-100">
            {% if text %}
                <h2 style="font-family: Bangers;text-align: center;margin:20px 20px;color:#000000 ">
                    <span style="color:#ffc823 " data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter">{{etablissements|length}}</span>
                    resultats trouves par igoguide pour &ldquo; {{text}}! &rdquo;
                </h2>
            {% endif %}
            <div class="mycontainer">
                <div class="row mr-10 listing-item-container">
                    {% if not etablissements or etablissements|length < 0 %}
                        <h2 style="text-align:center;margin-top:200px;color:#000000;font-family:Bangers;"><a href="/" style="text-decoration:none;">Aucun résultat!</a></h2>
                        <img src"{% static 'categories/img_404.jpg'%}" style="height:200px;width:auto;">
                    {% else %}
                {% for etablissement in etablissements %}
                  <div class="gallery-item hotels js-marker mb-15" data-lat="{{etablissement.latitude}}" data-lng="{{etablissement.longitude}}" data-num="{{etablissement.id}}" data-cat="{% static 'IMG/Epingles/' %}{{etablissement.marker}}">
                    <!-- listing-item  -->
                    <div class="listing-item">
                        <article class="geodir-category-listing fl-wrap">
                            <div class="geodir-category-img">
                              {% if request.session.client %}
                                {% if etablissement.id in request.session.client.favorites %}
                                  <div class="geodir-js-favorite_btn etsf_1"><i class="fal fa-heart" style="color:deeppink;"></i><span>Ajouter</span></div>
                                {% else %}
                                  <div class="geodir-js-favorite_btn etsf_0"><i class="fal fa-heart" ></i><span>Ajouter</span></div>
                                {% endif %}
                              {% else %}
                                <a href="/auth/p/connexion" style="text-decoration:none;"><div class="geodir-js-favorite_btn"><i class="fal fa-heart" ></i><span>Ajouter</span></div><a/>
                              {% endif %}
                                <a href="/etablishment/{{ etablissement.id }}" class="geodir-category-img-wrap fl-wrap">
                                <img src="{{ etablissement.images.0.url|default:'/static/IMG/bg2.jpg' }}" alt=""> 
                                </a>
                                <div class="listing-avatar"><a href="/etablishment/{{ etablissement.id }}"><img src="{{ etablissement.owner.photo_url }}" alt=""></a>
                                    <span class="avatar-tooltip">{{ etablissement.owner.FName }}  <strong>{{ etablissement.owner.LName }}</strong></span>
                                </div>
                                <div class="geodir_status_date gsd_open" style="font-family: Bangers;background-color:#53B7C6"><img src="{% static 'icon_sous_categories/'%}{{etablissement.subTypeImage}}" alt="" style="width:40px;height:auto;margin-right:10px"><i class="fal fa-lock-open d-none"></i>{{ etablissement.subType }}</div>
                                <div class="geodir-category-opt">
                                    <div class="listing-rating-count-wrap">
                                        <div class="review-score" style="font-family: Bangers; background-color:#252525"><a href="/etablishment/{{ etablissement.id }}" style="color:#ffffff;text-decoratoin:none;">voir plus...</a></div>
                                        {% comment %} <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div> {% endcomment %}
                                        <br>
                                        {% comment %} <div class="reviews-count">9 reviews</div> {% endcomment %}
                                    </div>
                                </div>
                            </div>
                            <div class="geodir-category-content fl-wrap title-sin_item">
                                <div class="geodir-category-content-title fl-wrap">
                                    <div class="geodir-category-content-title-item">
                                        <h3 class="title-sin_map"><a href="etablishment/{{ etablissement.id }}" style="color:#252525;">{{ etablissement.name }}</a></h3>
                                        <div class="geodir-category-location fl-wrap"><a href="/etablishment/{{ etablissement.id }}" style="color:#252525;"><i class="fas fa-map-marker-alt"></i>  {{ etablissement.address }}</a></div>
                                    </div>
                                </div>
                                <div class="geodir-category-text fl-wrap">
                                    <p class="small-text" style="color:#424141;">{{ etablissement.shortPresentation }}...</p>
                                    <div class="facilities-list fl-wrap col">
                                        <div class="facilities-list-title" style="font-family: Bangers;color:#252525">Les  Équipements & Servivces : </div><br>
                                        <ul class="no-list-style d-flex">
                                          {% if etablissement.other %}
                                            {% for k,v in etablissement.other.items %}
                                              {% if 'Accès internet' in k and v == 'Oui' %}
                                                <li class="tolt"  data-microtip-position="top" data-tooltip="Connexion wifi"><i class="fal fa-wifi"></i></li>
                                              {% endif %}
                                              {% if 'Animaux' in k and v == 'Oui' %}
                                              <li class="tolt"  data-microtip-position="top" data-tooltip="Les animaux sont acceptés"><i class="fal fa-dog-leashed"></i></li>
                                              {% endif %}
                                              {% if 'Lit supperposés' in k and v == 'Oui' %}
                                              <li class="tolt"  data-microtip-position="top" data-tooltip="Lits superposés"><i class="fa-solid fa-bed-bunk"></i></li>
                                              {% endif %}
                                              {% if 'Piscine' in k and v == 'Oui' %}
                                              <li class="tolt"  data-microtip-position="top" data-tooltip="Piscine"><i class="fa-solid fa-person-swimming"></i></li>
                                              {% endif %}
                                              {% if 'Accessible aux handicapés' in k and v == 'Oui' %}
                                              <li class="tolt"  data-microtip-position="top" data-tooltip="Accessible aux handicapés"><i class="fa-solid fa-wheelchair"></i></li>
                                              {% endif %}
                                              {% if 'Livraisons' in k and v == 'Oui' %}
                                              <li class="tolt"  data-microtip-position="top" data-tooltip="Ventes avec livraisons"><i class="fa-solid fa-person-dolly"></i></li>
                                              {% endif %}
                                              {% if 'Familles avec enfants' in k and v == 'Oui' %}
                                              <li class="tolt"  data-microtip-position="top" data-tooltip="Familles avec enfants sont acceptés"><i class="fa-solid fa-family"></i></li>
                                              {% endif %}
                                              {% comment %} {% if 'Accessible aux handicapés' in k and v == 'Oui' %}
                                              <li class="tolt"  data-microtip-position="top" data-tooltip="Accessible aux handicapés"><i class="fa-solid fa-wheelchair"></i></li>
                                              {% endif %} {% endcomment %}
                                              {% if 'Tarif à partir de' in k and v != '' %}
                                                <div class="review-score">{{v}}€</div>
                                              {% endif %}
                                            {% endfor %}
                                          {% endif %}
                                            {% comment %} <li class="tolt"  data-microtip-position="top" data-tooltip="Parking"><i class="fal fa-parking"></i></li>
                                            <li class="tolt"  data-microtip-position="top" data-tooltip="Non-smoking Rooms"><i class="fal fa-smoking-ban"></i></li> {% endcomment %}
                                            
                                            
                                        </ul>
                                    </div>
                                </div>
                                {% comment %} <div class="geodir-category-footer fl-wrap">
                                    <a class="listing-item-category-wrap" href="/etablishment/{{ etablissement.id }}">
                                        <div class="listing-item-category" style="background-color:{{etablissement.typeColor}};"><i class="fal fa-cart-arrow-down"></i></div>
                                        <span style="font-family: Bangers;">Voir plus...</span>
                                    </a>
                                    <div class="geodir-opt-list">
                                        <ul class="no-list-style">
                                            <li><a href="#" class="show_gcc"><i class="fal fa-envelope"></i><span class="geodir-opt-tooltip">Contact Info</span></a></li>
                                            <li><a href="#" class="single-map-item" data-newlatitude="40.88496706" data-newlongitude="-73.88191222"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">On the map <strong>5</strong></span> </a></li>
                                            <li>
                                                <div class="dynamic-gal gdop-list-link" data-dynamicPath="[{'src': 'images/all/28.jpg'},{'src': 'images/all/29.jpg'}, {'src': 'images/all/30.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Gallery</span></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="price-level geodir-category_price">
                                        <span class="price-level-item" data-pricerating="3"></span>
                                        <span class="price-name-tooltip">Pricey</span>
                                    </div>
                                    <div class="geodir-category_contacts">
                                        <div class="close_gcc"><i class="fal fa-times-circle"></i></div>
                                        <ul class="no-list-style">
                                            <li><span><i class="fal fa-phone"></i> Téléphone : </span><a href="#">{{ etblissement.contact.0.telephone }}</a></li>
                                            <li><span><i class="fal fa-envelope"></i> E-mail : </span><a href="#">{{ etabblissement.contact.0.email }}</a></li>
                                        </ul>
                                    </div>
                                </div> {% endcomment %}
                            </div>
                        </article>
                    </div>
                    <!-- listing-item end -->                                           
                </div>
                <!-- gallery-item  end-->


                {% comment %} <div class="box js-marker" data-lat="{{etablissement.latitude}}" data-lng="{{etablissement.longitude}}" data-num="{{etablissement.id}}" data-cat="{% static 'IMG/Epingles/' %}{{etablissement.marker}}">
                  <div class="top">
                      <a href="/etablishment/{{ etablissement.id }}">
                        <img src="{{ etablissement.images.0.url }}" alt="" />
                      </a>
                        <span>
                          {% if request.session.client %}
                            {% if etablissement.id in request.session.client.favorites %}
                              <i class="fas fa-heart etsf_1" id="fav_{{etablissement.id}}" title="retirer {{ etablissement.name }} des favoris" style="color:deeppink;"></i>
                            {% else %}
                              <i class="fas fa-heart etsf_0" id="fav_{{etablissement.id}}" title="ajouter  {{ etablissement.name }} aux favoris"></i>
                            {% endif %}
                          {% else %}
                            <a href="/auth/p/connexion" style="text-decoration:none;color:#ffc823;"><i class="fas fa-heart" title="Connectez vous pour ajouter  {{ etablissement.name }} aux favoris"></i></a>
                          {% endif %}
                        </span>
                    </div>
                    <div class="bottom">
                      <h3><b>{{ etablissement.name }}</b></h3>
                      <p>
                        <i class="fa fa-location-dot"></i> {{ etablissement.address }}
                      </p>
                      <span class="badge-dark" style="font-size:12px;color:#ffffff;background-color:black;padding:5px 5px;font-family: Bangers;"><b> {{ etablissement.subType }} </b></span>
                      {% if etablissement.other %}
                        <div class="advants">
                          {% for k,v in etablissement.other.items %}
                            {% if 'Nombre de couchages' in k %}
                              <div>
                                <span style="font-size:11px;font-family: Bangers;">Couchages</span>
                                <div><i class="fas fa-th-large"></i><span>{{v}}</span></div>
                              </div>
                            {% endif %}
                            {% if k in 'Piscine Sauna Cuisine' %}
                              <div>
                                <span style="font-size:11px;font-family: Bangers;">{{ k }}</span>
                                <div><i class="fas fa-th-large"></i><span>{{ v }}</span></div>
                              </div>
                            {% endif %}
                            {% if 'Accessible aux handicapés' in k %}
                              <div>
                                <span style="font-size:11px;font-family: Bangers;">Handicapés</span>
                                <div><i class="fa-solid fa-wheelchair"></i><span style="font-family: Bangers;">Oui</span></div>
                              </div>
                            {% endif %}
                            
                          {% endfor %} 
                        </div>
                      {% endif %}
                      
                      <div class="price">
                        {% if etablissement.other %}
                          {% for k,v in etablissement.other.items %}
                            {% if 'Tarif à partir de' in k %}
                              <span>{{v}}€</span>
                            {% endif %}
                            {% if k in 'Livraisons' %}
                              <span style="font-size:11px;font-family: Bangers;">{{k}} : {{ v }}</span>
                            {% endif %}
                          {% endfor %}
                        {% else %}
                        <a class="btn btn-outline-warning" style="font-size:12px;font-family: Bangers;" href="/etablishment/{{ etablissement.id }}">Voir plus...</a>
                        {% endif %}
                      </div>
                    </div>
                  </div> {% endcomment %}



                {% comment %} <div class="col-md-6 col-lg-6 col-sm-6 js-marker mb-30" data-lat="{{etablissement.latitude}}" data-lng="{{etablissement.longitude}}" data-num="{{etablissement.id}}" data-cat="{% static 'IMG/Epingles/' %}{{etablissement.marker}}">
                    <div class="card card-bg" style="background-image:url('{{ etablissement.images.0.url }}');">
                        <div class="card-img-overlay d-flex flex-column">
                        <div class="card-head d-flex justify-content-end">
                            {% if etablissement.id in client.favorites %}
                                <i class="far fa-heart" id="fav_{{etablissement.id}}" title="retirer {{ etablissement.name }} des favoris" style="color:deeppink;"></i>
                                <script>
                                    $('#fav_{{etablissement.id}}').click(function(){
                                        $('#fav_{{etablissement.id}}').css('color','white');
                                        $('#fav_{{etablissement.id}}').title="ajouter  {{ etablissement.name }} aux favoris"
                                        $.ajax({
                                            type:'DELETE',
                                            url:'/favorites/delete/'+localStorage.getItem('clientid')+'/'+{{ etablissement.id }},
                                            data:{
                                                'client':localStorage.getItem('clientid'),
                                                'etablishment':{{ etablissement.id }}
                                            },
                                            success: function(){
                                                console.log('deleted')
                                            },
                                            error: function(err){
                                                $('#fav_{{etablissement.id}}').css('color','deeppink');
                                                $('#fav_{{etablissement.id}}').title="retirer  {{ etablissement.name }} des favoris"
                                                $.ajax({
                                                    type:'POST',
                                                    url:'/favorites/new',
                                                    data:{
                                                        'client':localStorage.getItem('clientid'),
                                                        'etablishment':{{ etablissement.id }}
                                                    },
                                                    success: function(res){
                                                        //$('#fav_{{etablissement.id}}').css('color','deeppink');
                                                        console.log('added')
                                                    }
                                                })
                                            }
                                        })
                                    })
                                </script>
                            {% else %}
                            <i class="far fa-heart" id="fav_{{etablissement.id}}" title="ajouter  {{ etablissement.name }} aux favoris"></i>
                            <script>

                                $('#fav_{{etablissement.id}}').click(function(){

                                    //UTILISATEUR NON CONNECTÉ!
                                    if(!localStorage.hasOwnProperty('clientid')){
                                        
                                        $.ajax({
                                            type:'GET',
                                            url:'/redirect/to/login',
                                            success: function(){
                                                console.log('redirected to login')
                                            }
                                        })
                                    }else{
                                        getUser()
                                    }
                                })
                                function getUser(){
                                    var uid=localStorage.getItem('clientid')
                                    $.ajax({
                                        type:'GET',
                                        url:'/users/p/'+uid,
                                        data:{},
                                        success: function(client){
                                            if(client.favorites.includes({{ etablissement.id }})==false){
                                                $('#fav_{{etablissement.id}}').css('color','deeppink');
                                                $('#fav_{{etablissement.id}}').title="retirer  {{ etablissement.name }} des favoris"
                                                $.ajax({
                                                    type:'POST',
                                                    url:'/favorites/new',
                                                    data:{
                                                        'client':localStorage.getItem('clientid'),
                                                        'etablishment':{{ etablissement.id }}
                                                    },
                                                    success: function(res){
                                                        console.log('added')
                                                    }
                                                })
                                            }else{
                                                $('#fav_{{etablissement.id}}').css('color','white');
                                                $('#fav_{{etablissement.id}}').title="ajouter  {{ etablissement.name }} aux favoris"
                                                $.ajax({
                                                    type:'DELETE',
                                                    url:'/favorites/delete/'+localStorage.getItem('clientid')+'/'+{{ etablissement.id }},
                                                    data:{},
                                                    success: function(res){
                                                        console.log('deleted')
                                                    }
                                                })
                                            }
                                        },
                                        error: function(err){
                                            console.log('ERROR:FRRRR  '+err.Message)
                                        }
                                    })
                                }
                            </script>
                            {% endif %}
                        </div>
                        <div class="card-body">
                            <small class="card-meta mb-2" style="font-size:20px;">{{ etablissement.name }}</small>
                            <h4 class="card-title">
                                <a href="/etablishment/{{ etablissement.id }}" style="text-decoration:none;color:#FFFFFF"><i class="fa fa-location-dot"></i> {{ etablissement.address }}</a>
                            </h4>
                            <!--<small><i class="bx bxs-dashboard"></i> {{ etablissement.subType }}</small>-->
                        </div>
                        <div class="card-footer">
                          <div class="media">
                            <!--<a href="/etablishment/{{ etablissement.id }}"><img alt="..."
                                 class="mr-3 rounded-circle"
                                 src="{{etablissement.owner.Photo.url}}" style="max-width:50px;min-height:50px"></a>-->
                            <div class="media-body">
                              <!--<h6 class="my-0 text-white d-block">{{ etablissement.owner.FName }} {{ etablissement.owner.LName }}</h6>
                              <small>{{ etablissement.owner.Email }}</small>-->
                              <small><i class="bx bxs-dashboard"></i> {{ etablissement.subType }}</small>
                              <h6 class="my-0 text-white d-block">{{ etablissement.name }}</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> {% endcomment %}



                        {% comment %} <div class="col-lg-4 col-sm-6 col-12 js-marker" data-lat="{{etablissement.latitude}}" data-lng="{{etablissement.longitude}}" data-num="{{etablissement.id}}" style="border-radius:10px">
                            <div class="ltn__blog-item ltn__blog-item-3" style="margin-top:10%; border-radius:10px">
                                <div class="ltn__blog-img " style="background-color:black;border-radius:15px;border-top-right-radius:15px">
                                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                    
                                    <div class="carousel-indicators">
                                        {% for image in etablissement.images %}
                                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{forloop.counter}}"  class="{% if forloop.first %} active {% endif %}" aria-current="true"></button>
                                        {% endfor %}
                                        
                                    </div>

                                        <div class="carousel-inner ltn__blog-img ima" style="height:300px;background-color:rgb(223, 200, 200);border-radius:15px;border-top-right-radius:15px;margin:0;padding:0" role="listbox">
                                            {% for image in etablissement.images %}
                                              <div class="carousel-item {% if forloop.first %} active {% endif %}" style="height:300px;background-color:rgba(71, 71, 71, 0.498);border-radius:15px;border-top-right-radius:15px;margin:0;padding:0">
                                                <img style="max-height:100%;max-width:100%;height:100%;width:auto" src="{{ image.url }}" class="d-block w-100" alt="{{image.name}}">
                                                <div class="carousel-caption text-center">
                                                  <h6> <p href="#" class="categorie2" style="color: rgb(2, 131, 191);font-style:italic"><div style="visibility:hiden; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;color:#ffffff;font-size:20px;" class="fst-italic"><i class="fa-solid fa-house"></i>{{etablissement.name}}</div></p></h6>
                                              </div>
                                              </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                                <div class="face-back">
                                    <h3><i class="fa-solid fa-arrow-circle-right"></i>{{etablissement.type}}</h3>
									                  <p>Description</p>
                                    <h6> <p href="#" class="categorie2" style="color: rgb(2, 131, 191);font-style:italic"><div style="overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;color:#ffffff;font-size:14px;" class="fst-italic"><i class="fa fa-info-card"></i> {{etablissement.presentation}}</div></p></h6>
                                    <h6> <p href="#" class="categorie2" style="color: rgb(2, 131, 191);font-style:italic"><div style="overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;color:#ffffff;font-size:14px;" class="fst-italic"><i class="fa fa-fa-location-dot"></i> {{etablissement.address}}</div></p></h6>
                                    <div class="" style="display:flex;justify-content:space-between;padding-left:30px;padding-right:30px;">
                                        <a title="Détailles sur {{etablissement.name}}" class="btn btn-primary" href="/etablishment/{{etablissement.id}}" style="width:60%"><i class="fa fa-list"></i> Détails</a>
                                        <button class="btn btn-danger" title="Supprimer {{etablissement.name}}" data-toggle="modal" data-target="#deletemodal"><i class="fa fa-heart"></i></button><!--<i class="bi bi-trash">-->
                                    </div>
                                    <p></p>
                                </div>
                            </div>
                        </div> {% endcomment %}
                    {% endfor %}
                  {% endif %}
                
                </div>
                <div class="map" id="map">

                </div>
            </div>
        </div>

    </div>


</body>
</html>

<script>
    var f1=document.querySelectorAll('.etsf_1')
    var f0=document.querySelectorAll('.etsf_0')
    function e_f1(){
        if(f1!=null && f1!=undefined){
            for(let item of f1){
                item.addEventListener('click',function(){
                    item.style.color='#ffffff'
                    item.classList.remove('etsf_1')
                    item.classList.add('etsf_0')
                    var id=item.id.replace('fav_','')

                    $.ajax({
                        type:'DELETE',
                        url:'/favorites/delete/'+{{ request.session.client.id }}+'/'+id,
                        data:{
                            'client':{{ request.session.client.id }},
                            'etablishment':id
                        },
                        success: function(){
                            console.log('deleted')
                        },
                        error: function(err){
                            console.log(err)
                        }
                    })
                })
            }
        }
        e_f0()
    }
    function e_f0(){
        if(f0!=null && f0!=undefined){
            for(let item of f0){
                item.addEventListener('click',function(){
                    item.style.color='deeppink'
                    item.classList.remove('etsf_0')
                    item.classList.add('etsf_1')
                    var id=item.id.replace('fav_','')

                    $.ajax({
                        type:'POST',
                        url:'/favorites/new',
                        data:{
                            'client':{{ request.session.client.id }},
                            'etablishment':id
                        },
                        success: function(res){
                            //$('#fav_{{etablissement.id}}').css('color','deeppink');
                            console.log('added')
                        },
                        error: function(err){
                            console.log(err)
                        }
                    })
                })
            }
        }
        e_f1()
    }
    e_f0()
    e_f1()
</script>

<script src="{% static 'js/vendor.js'%}"></script>
<script src="{% static 'js/map.js'%}"></script>
{% comment %} <script src="{% static 'nc/jquery.min.js'%}"></script> {% endcomment %}
{% comment %} <script src="{% static 'nc/plugins.js'%}"></script> {% endcomment %}
{% comment %} <script src="{% static 'nc/scripts.js'%}"></script> {% endcomment %}
{% endblock content %}

{% comment %} <script>
    $('#fav_{{etablissement.id}}').click(function(){
        $(this).css('color','white');
        $(this).title="ajouter  {{ etablissement.name }} aux favoris"
        $.ajax({
            type:'DELETE',
            url:'/favorites/delete/'+{{ request.session.client.id }}+'/'+{{ etablissement.id }},
            data:{
                'client':request.session.client.id,
                'etablishment':{{ etablissement.id }}
            },
            success: function(){
                console.log('deleted')
            },
            error: function(err){
                $('#fav_{{etablissement.id}}').css('color','deeppink');
                $('#fav_{{etablissement.id}}').title="retirer  {{ etablissement.name }} des favoris"
                $.ajax({
                    type:'POST',
                    url:'/favorites/new',
                    data:{
                        'client':localStorage.getItem('clientid'),
                        'etablishment':{{ etablissement.id }}
                    },
                    success: function(res){
                        //$('#fav_{{etablissement.id}}').css('color','deeppink');
                        console.log('added')
                    }
                })
            }
        })
    })
</script> {% endcomment %}

{% comment %} <script>

    $('#fav_{{etablissement.id}}').click(function(){

        //UTILISATEUR NON CONNECTÉ!
        if(!localStorage.hasOwnProperty('clientid')){
            
            $.ajax({
                type:'GET',
                url:'/redirect/to/login',
                success: function(){
                    console.log('redirected to login')
                }
            })
        }else{
            getUser()
        }
    })
    function getUser(){
        var uid=localStorage.getItem('clientid')
        $.ajax({
            type:'GET',
            url:'/users/p/'+uid,
            data:{},
            success: function(client){
                if(client.favorites.includes({{ etablissement.id }})==false){
                    $('#fav_{{etablissement.id}}').css('color','deeppink');
                    $('#fav_{{etablissement.id}}').title="retirer  {{ etablissement.name }} des favoris"
                    $.ajax({
                        type:'POST',
                        url:'/favorites/new',
                        data:{
                            'client':localStorage.getItem('clientid'),
                            'etablishment':{{ etablissement.id }}
                        },
                        success: function(res){
                            console.log('added')
                        }
                    })
                }else{
                    $('#fav_{{etablissement.id}}').css('color','white');
                    $('#fav_{{etablissement.id}}').title="ajouter  {{ etablissement.name }} aux favoris"
                    $.ajax({
                        type:'DELETE',
                        url:'/favorites/delete/'+localStorage.getItem('clientid')+'/'+{{ etablissement.id }},
                        data:{},
                        success: function(res){
                            console.log('deleted')
                        }
                    })
                }
            },
            error: function(err){
                console.log('ERROR:FRRRR  '+err.Message)
            }
        })
    }
</script> {% endcomment %}
