<!DOCTYPE html>{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IGOGUIDE | Profil</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  {% comment %} <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> {% endcomment %}

  <link href="{% static 'assets/detail/css/animate.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/detail/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/detail/css/bootstrap-icons.css'%}" rel="stylesheet">
    <link href="{% static 'assets/detail/css/boxicons.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/detail/css/glightbox.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/detail/css/swiper-bundle.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/detail/css/remixicon.css'%}" rel="stylesheet">
    <!-- Place favicon.png in the root directory -->
    <!-- <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" /> -->
    <link rel="shortcut icon" href="{% static 'template/img/PngItem_97912.png'%}" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="{% static 'assets/detail/css/font-icons.css'%}">
    <!-- plugins css -->
    <link rel="stylesheet" href="{% static 'assets/detail/css/plugins.css'%}">
    <link rel="stylesheet" href="{% static 'assets/detail/css/galerie.css'%}">
    <link rel="stylesheet" href="{% static 'assets/detail/css/aboutstyle.css'%}">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="{% static 'assets/detail/css/mapstyle.css'%}">
    <!-- Responsive css -->
    <link rel="stylesheet" href="{% static 'assets/detail/css/responsive.css'%}">
    <script src="{% static 'js/jquery.min.js'%}"></script>
    <link href="{% static 'assets/detail/css/quill.snow.css'%}" rel="stylesheet">
    <link href="{% static 'assets/detail/css/quill.bubble.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'css/style.css'%}" rel="stylesheet">
  {% comment %} <link href="{% static 'dashboard/assets/css/style.css'%}" rel="stylesheet"> {% endcomment %}

  <!-- =======================================================
  * Template Name: iPortfolio - v3.8.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    @font-face {
        font-family: 'badaboom_bbregular';
        src: url({% static "assets/fonts/badabb__-webfont.woff2"%}) format('woff2'),
            url({% static "asstes/fonts/badabb__-webfont.woff"%}) format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Bangers';
        src: url({% static "assets/fonts/bangers.ttf"%});
    }
    @media only screen and (min-width:1100px){
        .mycontainer{
            margin: 25px 25px;
            display:grid;
            grid-template-columns: 7fr 4fr;
        }
        .map{
            background-color: gray;
            position:sticky !important;
            top:0;
            left:0;
            height: 90vh;
            width: 100%;
            margin-left: 15px;
        }
    }
    .marker{
        transform: translate(-50%,calc(100%-10px));
        white-space:nowrap;
        font-size: 16px;
        padding: 5px 10px;
        text-align: center;
        background-color: white;
        box-shadow: 0 0 2px #29282862
    }
    .marker::after{
        content: '';
        position: absolute;
        top:100%;
        left: 50%;
        width: 0px;
        height: 0px;
        margin-left: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-left: 8px solid #FFFFFF;
    }
    .marker.is-active{
        background-color: #569ff5;
        color:#FFFFFF;
        z-index:300;
    }
    .marker.is-active::after{
        border-top-color: #569ff5;
    }
    .marker.is-current{
        --parentHeight:200px;
        width: 230px;
        height: 230px;
        z-index: 500;
        background-color: transparent;
        /* top: calc(45vh -300px); */
    }
    .marker.is-current .ltn__blog-img, .face-back{
        height: var(--parentHeight);
        width: var(--parentHeight);
    }
    .marker.is-current .face-back{
        height: var(--parentHeight);
        width: var(--parentHeight);
    }
    .marker.is-current .ltn__blog-item{
        height: var(--parentHeight);
        width: var(--parentHeight);
    }
    .h{
        background-color:black;
        color:yellow;
    }

    .ic{
        color:yellow;
    }

    .h:hover{
        background-color:rgb(0, 234, 255);
        color:black;
    }


    .h:hover .ic{
        color:black;
    }

    .like {
        animation: like 1500ms ;
      }

    @keyframes like {
        0%   {  top: 0px;
                opacity:0;
                transform: rotate(45deg);
                background:#0071bd00;
              }
        25%  {  top: 10px;
                transform: rotate(-45deg);
                opacity:1;
              }
        50%   { top: 0px;
                opacity:0;
                transform: rotate(45deg);
              }
        75%  {  top: 10px;
                transform: rotate(-45deg);
                opacity:1;
              }

        100% {  top: 10px;
                opacity:1;
              }
      }
    .ltn__blog-item{
        height:300px;
        position:relative;
    }
    .ltn__blog-item .ltn__blog-img{
        box-shadow:0 5px 5px black;
        overflow: hidden;
        transform: perspective(600px) rotateY(0deg);
    }
    .ltn__blog-brief,.ltn__blog-meta , .carousel-caption{
        height:auto;
        box-sizing: border-box;
        padding:10px;
        border-radius:8px;
        position:absolute;
        bottom:150px;
        background:rgb(27,27,27,.5);
        color:#FFFFFF;
    }
    .likee{
        right:3%;
        top:3%;
        height:30px;
        width:30px; 
        /*padding:3px 3px 3px 3px;*/
        border-radius:12px;
        position:absolute;
        background:transparent; /*rgb(255,255,255,.4);*/
        color:#FFFFFF;
        text-align:center;
    }
    .ltn__blog-meta > h6 > p{
        color:#FFFFFF;
    }
    .ltn__blog-meta > h3{
        color:#FFFFFF;
    }
    .carousel-caption > h6{
        visibility:hiden;
    }
    .carousel-caption > a{
        visibility:hiden;
    }
    .ltn__blog-img,.face-back{
        position:absolute;
        width:100%;
        height:300px;
        backface-visibility: hidden;
        overflow:hidden;
        transition:.5s;
        border-radius:15px;
    }
    .ltn__blog-item .face-back{
        /*position:absolute;*/
        transform: perspective(600px) rotateY(180deg);
        box-shadow: 0 5px 10px black;
        background:#11101D;
        padding:15px;
        color:#FFFFFF;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
    }
    .ltn__blog-item:hover .face-back{
        transform: perspective(600px) rotateY(360deg);
        box-shadow: 0 5px 10px black;
        position:absolute;
    }
    .ltn__blog-item:hover .ltn__blog-img{
        transform: perspective(600px) rotateY(180deg);
        box-shadow: 0 5px 10px black;
        height:0px;
    }


    a{
        text-decoration: none !important;
    }
    .card {
      color: #fff;
      min-height: 350px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border: none !important;
    }
    .card.card-bg {
      background-size: 120%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .card.card-bg:hover {
      cursor: pointer;
      background-size: 130%;
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    .card .card-footer {
      border-top: none;
      background: none;
    }
    .card .card-footer .media img {
      border: solid 4px #fff;
    }
    .card .card-meta {
        background: #41c2cb;
        padding: 5px;
    }
    .card .card-img-overlay {
      background: linear-gradient(0deg, rgba(35, 79, 109, 0.5) 0%, #41c2cb 100%);
    }
    .card-title {
      font-weight: 600;
    }
    .card-head i{
        font-weight: 600;
        font-size: 26px;
    }

    body,section { 
        width: 100%;
        height:100%;
        font-family: 'Open Sans', sans-serif;
        background: #092756;
        background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
      }

    /*.form-control:focus {
        box-shadow: none;
        border-color: #BA68C8
    }
    
    .profile-button {
        background: rgb(99, 39, 120);
        box-shadow: none;
        border: none
    }
    
    .profile-button:hover {
        background: #682773
    }
    
    .profile-button:focus {
        background: #682773;
        box-shadow: none
    }
    
    .profile-button:active {
        background: #682773;
        box-shadow: none
    }
    
    .back:hover {
        color: #682773;
        cursor: pointer
    }
    
    .labels {
        font-size: 11px
    }
    
    .add-experience:hover {
        background: #BA68C8;
        color: #fff;
        cursor: pointer;
        border: solid 1px #BA68C8
    }*/
  </style>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <a href="/" class="instagram top-15 left-10"><i class="bi bi-arrow-left" style="font-size:22px"></i></a>
        <img src="{{request.session.client.image}}" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="#">{{ request.session.client.fname }} {{request.session.client.lname}}</a></h1>
        <div class="social-links mt-1 text-center">
          <a href="#" class="twitter"><i class="bi bi-envelope"></i></a>
          <p>{{request.session.client.email}}</p>
          {% comment %} <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> {% endcomment %}
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li style="height:40px"><a href="#" id="favlink" class="nav-link scrollto active"><i class="bi bi-heart"></i> <span>Favoris</span></a></li>
          <li style="height:40px"><a href="#" id="proflink" class="nav-link scrollto"><i class="bi bi-person-circle"></i> <span>Profil</span></a></li>
          <li style="height:40px"><a href="/auth/p/logout" id="logoutlink" class="nav-link scrollto"><i class="ri ri-logout-box-line"></i> <span>Déconnexion</span></a></li>
        </ul>
        <script>
            $('#favlink').click(function(){
                $('#prof').fadeOut()
                $('#favoris').fadeIn()
            })
            $('#proflink').click(function(){
                $('#favoris').fadeOut()
                $('#prof').fadeIn()
            })
            $('#logoutlink').click(function(){
                localStorage.removeItem('clientid')
            })
        </script>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">
  <!-- ======= About Section ======= -->
  <section id="favoris" class="" style="height:100vh">
    <div class="container">

        <div class="row mr-10">
            {% if not etablissements or etablissements|length < 0 %}
                <h2 style="text-align:center;margin-top:200px;color:#ffffff;font-family:Bangers;">Vous n'avez pas encore de favoris !</h2>
                <img src"{% static 'categories/img_404.jpg'%}" style="height:200px;width:auto;">
            {% else %}
        {% for etablissement in etablissements %}
        <div class="col-md-6 col-lg-4 col-sm-12 js-marker mb-30" id="etablishment_{{ etablishment.id }}" data-lat="{{etablissement.latitude}}" data-lng="{{etablissement.longitude}}" data-num="{{etablissement.id}}">
            {% comment %} {% for image in etablissement.images %} {% endcomment %}
            <div class="card card-bg" style="background-image:url('{{ etablissement.images.0.url }}');">
                <div class="card-img-overlay d-flex flex-column">
                <div class="card-head d-flex justify-content-end">
                        <i class="bi bi-heart-fill" id="fav_{{etablissement.id}}" title="retirer {{ etablissement.name }} des favoris" style="color:deeppink;"></i>
                        <script>
                            $('#fav_{{etablissement.id}}').click(function(){
                                $('#fav_{{etablissement.id}}').css('color','white');
                                $('#etablishment_{{ etablishment.id }}').remove()
                                $.ajax({
                                    type:'DELETE',
                                    url:'/favorites/delete/'+localStorage.getItem('clientid')+'/'+{{ etablissement.id }},
                                    data:{
                                        'client':localStorage.getItem('clientid'),
                                        'etablishment':{{ etablissement.id }}
                                    },
                                    success: function(){
                                        console.log('deleted')
                                    },
                                    error: function(err){
                                        console.log('ERROR: '+err)
                                    }
                                })
                            })
                        </script>
                </div>
                <div class="card-body">
                    <small class="card-meta mb-2" style="font-size:20px;">{{ etablissement.name }}</small>
                    <h4 class="card-title">
                        <a href="/etablishment/{{ etablissement.id }}" style="text-decoration:none;color:#FFFFFF"><i class="bi bi-map"></i> {{ etablissement.address }}</a>
                    </h4>
                    <small><i class="bi bi-dashboard"></i> {{ etablissement.subType }}</small>
                </div>
                <div class="card-footer">
                  <div class="media">
                    <img alt="..."
                         class="mr-3 rounded-circle"
                         src="{{etablissement.owner.Photo.url}}" style="max-width:50px;min-height:50px">
                    <div class="media-body">
                      <h6 class="my-0 text-white d-block">{{ etablissement.owner.FName }} {{ etablissement.owner.LName }}</h6>
                      <small>{{ etablissement.owner.Email }}</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            {% endfor %}
          {% endif %}
    {% comment %} </div> {% endcomment %}

        </div>

    </div>
</section><!-- End About Section -->

    <!-- ======= About Section ======= -->
    <section id="prof" class="" style="display:none;">
      <div class="container">

        <div class="card rounded bg-white" style="height:90vh">
            <div class="row">
                <div class="col-md-3 border-right" style="border-right:1px solid #11101D">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                        <img class="rounded-circle mt-5" width="150px" src="{{client.Photo.url}}">
                        <span class="font-weight-bold">{{ client.FName }}</span>
                        <span class="text-black-50">{{ client.Email }}</span>
                        <span> </span>
                    </div>
                </div>
                <div class="col-md-5 border-right" style="border-right:1px solid #11101D">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">Profil</h4>
                        </div>
                        <form action="/users/update/p/{{request.session.client.id}}" method="POST">{% csrf_token %}
                            {% comment %} <div class="row mt-2">
                                <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control" placeholder="first name" value=""></div>
                                <div class="col-md-6"><label class="labels">Surname</label><input type="text" class="form-control" value="" placeholder="surname"></div>
                            </div> {% endcomment %}
                            <div class="row mt-3">
                                <div class="col-md-12"><label class="labels">Nom</label><input name="lname" style="height:40px" type="text" class="form-control" placeholder="Nom" value="{{request.session.client.lname}}" required></div>
                                <div class="col-md-12"><label class="labels">Prénom</label><input name="fname" style="height:40px" type="text" class="form-control" placeholder="Prénom" value="{{request.session.client.fname}}" required></div>
                                <div class="col-md-12"><label class="labels">E-mail</label><input name="email" style="height:40px" type="text" class="form-control" placeholder="E-mail" value="{{request.session.client.email}}" required></div>
                                <div class="col-md-12"><label class="labels">Téléphone</label><input name="phone" style="height:40px" type="text" class="form-control" placeholder="Téléphone" value="{{request.session.client.telephone}}" required></div>
                                {% comment %} <div class="col-md-12"><label class="labels">State</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>
                                <div class="col-md-12"><label class="labels">Area</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>
                                <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control" placeholder="enter email id" value=""></div>
                                <div class="col-md-12"><label class="labels">Education</label><input type="text" class="form-control" placeholder="education" value=""></div> {% endcomment %}
                            </div>
                            {% comment %} <div class="row mt-3">
                                <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" value=""></div>
                                <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" placeholder="state"></div>
                            </div> {% endcomment %}
                            <div class="mt-2 text-center"><button class="btn btn-primary btn-block " type="submit">Enregistrer</button></div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <form action="/users/changepass/p/{{request.session.client.id}}" method="POST">{% csrf_token %}
                        <div class="p-3 py-5">
                            <div class="d-flex justify-content-between align-items-center experience">
                                <h4 class="text-right">Changer de mot de passe</h4>
                                {% comment %} <span class="border px-3 p-1 add-experience">
                                    <i class="fa fa-plus"></i>&nbsp;Experience
                                </span> {% endcomment %}
                            </div><br>
                            <div class="col-md-12">
                                <label class="labels">Mot de passe actuel</label>
                                <input style="height:40px" type="password" name="oldpass" class="form-control" placeholder="*************" value="">
                            </div> <br>
                            <div class="col-md-12">
                                <label class="labels">Nouveau mot de passe</label>
                                <input style="height:40px" type="password" name="newpass" class="form-control" placeholder="*************" value="">
                            </div>
                            <div class="col-md-12">
                                <label class="labels">Confirmez le nouveau mot de passe</label>
                                <input style="height:40px" type="password" name="renewpassword" class="form-control" placeholder="*************" value="">
                            </div>
                            <div class="mt-5 text-center">
                                <button class="btn btn-primary btn-block" type="submit">Changer</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    

    

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>